spring.application.name=springsecurity

#This is how we can configure static user-name and password for an application
#Not a recommended approach for production grade apps
# spring.security.user.name = Thejas98
#  spring.security.user.password = Okay199

#Configuration to connect to database:

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true